<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Banner Depot</title>
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<h1>Banner Depot</h1>
		<h4>A collection of banners for gaming platforms</h4>
		<h4>Available Depots: <a href="index_background.html">backgrounds</a>, <a href="index.html">banner</a>, <a href="index_cover.html">covers</a>, <a href="index_icon.html">icons</a> </h4>
	</header>

	<main>
		<input type="text" id="sb" onkeyup="searchBanner()" placeholder="Search for banner.." title="Type in a name">
		<h2>3DO</h2>
		<div class="grid">
			<div>
				<img src="image/3DO/3DO_Famicomrade.png" alt="3DO" download="AwesomeImage.png">
			</div>
			<div>
				<img src="image/3DO/3DO_Jib.png" alt="3DO">
			</div>
		</div>
		
		<h2>Amazon</h2>
			<div class="grid">
				<div>
					<img src="image/Amazon/Amazon Games_Cromi.png" alt="Amazon Games" download="AwesomeImage.png">
				</div>
				<div>
					<img src="image/Amazon/Amazon Games_dPandl.png" alt="Amazon Games">
				</div>
			</div>
		<h2>Amiga</h2>
		<div class="grid">
			<!-- Generic -->
			<div>
				<img src="image/Amiga/Amiga_Famicomrade.png" alt="Amiga">
			</div>
			<!-- Amiga CD32 (1993) -->
			<div>
				<img src="image/Amiga/Amiga CD 32_DurradonXylles.png" alt="Amiga CD 32">
			</div>
			<div>
				<img src="image/Amiga/Amiga CD 32 (Alt)_DurradonXylles.png" alt="Amiga CD 32">
			</div>
		</div>
		
		<h2>Apple</h2>
		<div class="grid">
			<!-- Apple II (1979) -->
			<div>
				<img src="image/Apple/Apple II_Tycho.jpg" alt="Apple II">
			</div>
			<div>
				<img src="image/Apple/Apple II_Tycho (Alt).jpg" alt="Apple II">
			</div>
			<!-- Macintosh (1984) -->
			<div>
				<img src="image/Apple/Macintosh_Tycho.jpg" alt="Macintosh">
			</div>
			<!-- Mac (1998) -->
			<div>
				<img src="image/Apple/Mac_Tycho.jpg" alt="Mac">
			</div>
			<div>
				<img src="image/Apple/Mac_Tycho (Alt 1).jpg" alt="Mac">
			</div>
			<div>
				<img src="image/Apple/Mac_Tycho (Alt 2).jpg" alt="Mac">
			</div>
			<!-- MacOS (2001) -->
			<div>
				<img src="image/Apple/MacOS_Tycho.jpg" alt="MacOS">
			</div>
		</div>

		<h2>Arcade</h2>
		<div class="grid">
			<div>
				<img src="image/Arcade/Arcade_LaunchBox.png" alt="Arcade">
			</div>
			<div>
				<img src="image/Arcade/Arcade_vannesqn.png" alt="Arcade">
			</div>
			<div>
				<img src="image/Arcade/Arcade_RedPandaPaws.png" alt="Arcade">
			</div>
		</div>

		<h2>Atari</h2>
		<div class="grid">
			<!-- Atari VCS/2600 (1979) -->
			<div>
				<img src="image/Atari/Atari VCS_Famicomrade.png" alt="Atari VCS">
			</div>
			<div>
				<img src="image/Atari/Atari 2600_Famicomrade.png" alt="Atari 2600">
			</div>
			<!-- Atari 5200 (1982) -->
			<div>
				<img src="image/Atari/Atari 5200_Famicomrade.png" alt="Atari 5200">
			</div>
			<!-- Atari 7800 (1984) -->
			<div>
				<img src="image/Atari/Atari 7800_Famicomrade.png" alt="Atari 7800">
			</div>
			<!-- Atari Lynx (1989) -->
			<div>
				<img src="image/Atari/Atari Lynx_Famicomrade.png" alt="Atari Lynx">
			</div>
			<!-- Atari Jaguar (1993) -->
			<div>
				<img src="image/Atari/Atari Jaguar_Famicomrade.png" alt="Atari Jaguar">
			</div>
			<div>
				<img src="image/Atari/Atari Jaguar_Jib.png" alt="Atari Jaguar">
			</div>
		</div>

		<h2>Battle.Net</h2>
		<div class="grid">
			<div>
				<img src="image/Battle.Net/Battle.Net_kersalmassive.jpg" alt="Battle.Net">
			</div>
			<div>
				<img src="image/Battle.Net/Battle.Net_MrRobotjs.png" alt="Battle.Net">
			</div>
			<div>
				<img src="image/Battle.Net/Battle.Net_SeeDborg.jpg" alt="Battle.Net">
			</div>
		</div>
		
		<h2>Bethesda</h2>
		<div class="grid">
			<div>
				<img src="image/Bethesda/Bethesda_tiagops.png" alt="Bethesda">
			</div>
			<div>
				<img src="image/Bethesda/Bethesda_tiagops (Alt).png" alt="Bethesda">
			</div>
			<div>
				<img src="image/Bethesda/Bethesda_tiagops (Alt 2).jpg" alt="Bethesda">
			</div>
		</div>

		<h2>Denpasoft</h2>
		<div class="grid">
			<div>
				<img src="image/Denpasoft/Denpasoft_Nes370.png" alt="Denpasoft">
			</div>
			<div>
				<img src="image/Denpasoft/Denpasoft (Alt)_Nes370.png" alt="Denpasoft">
			</div>
			<div>
				<img src="image/Denpasoft/Denpasoft (Halloween)_Nes370.png" alt="Denpasoft">
			</div>
			<div>
				<img src="image/Denpasoft/Denpasoft (Halloween Alt)_Nes370.png" alt="Denpasoft">
			</div>
		</div>

		<h2>EA Desktop</h2>
		<div class="grid">
			<div>
				<img src="image/EA Desktop/EA Desktop_Kiwib5.png" alt="EA Desktop">
			</div>
			<div>
				<img src="image/EA Desktop/EA Desktop_Kiwib5 (Alt).png" alt="EA Desktop">
			</div>
		</div>

		<h2>Epic Games</h2>
		<div class="grid">
			<div>
				<img src="image/Epic Games Store/Epic Games Store_dPandl.png" alt="Epic Games Store">
			</div>
			<div>
				<img src="image/Epic Games Store/Epic Games Store_kersalmassive.jpg" alt="Epic Games Store">
			</div>
			<div>
				<img src="image/Epic Games Store/Epic Games Store_SeeDborg.jpg" alt="Epic Games Store">
			</div>
		</div>

		<h2>Fakku</h2>
		<div class="grid">
			<div>
				<img src="image/Fakku/Fakku_Nes370.png" alt="Fakku">
			</div>
			<div>
				<img src="image/Fakku/Fakku (Alt)_Nes370.png" alt="Fakku">
			</div>
			<div>
				<img src="image/Fakku/Fakku (Red)_Nes370.png" alt="Fakku">
			</div>
		</div>
		
		<h2>Flash</h2>
		<div class="grid">
			<div>
				<img src="image/Flash/Flash_Nes370.png" alt="Flash">
			</div>
			<div>
				<img src="image/Flash/Flash (Alt)_Nes370.png" alt="Flash">
			</div>
		</div>

		<h2>Fujitsu</h2>
		<div class="grid">
			<!-- FM-7 (1982) -->
			<div>
				<img src="image/Fujitsu/FM-7_Famicomrade.png" alt="FM-7">
			</div>
			<!-- FM Towns (1989) -->
			<div>
				<img src="image/Fujitsu/FM Towns_Famicomrade.png" alt="FM Towns">
			</div>
		</div>

		<h2>FX Interactive</h2>
		<div class="grid">
			<div>
				<img src="image/FX Interactive/FX Interactive_Darthagnon.png" alt="FX Interactive">
			</div>
			<div>
				<img src="image/FX Interactive/FX Interactive (Alt)_Darthagnon.png" alt="FX Interactive">
			</div>
		</div>
		
		<h2>Gaijin</h2>
		<div class="grid">
			<div>
				<img src="image/Gaijin/Gaijin_tiagops.png" alt="Gaijin">
			</div>
			<div>
				<img src="image/Gaijin/Gaijin_tiagops (Alt).png" alt="Gaijin">
			</div>
		</div>
		
		<h2>Game Jolt</h2>
		<div class="grid">
			<div>
				<img src="image/Game Jolt/Game Jolt_tiagops.png" alt="Game Jolt">
			</div>
			<div>
				<img src="image/Game Jolt/Game Jolt_tiagops (Alt).jpg" alt="Game Jolt">
			</div>
			<div>
				<img src="image/Game Jolt/Game Jolt_tiagops (Alt 2).png" alt="Game Jolt">
			</div>
			<div>
				<img src="image/Game Jolt/Game Jolt_tiagops (Alt 3).png" alt="Game Jolt">
			</div>
		</div>

		<h2>GOG</h2>
		<div class="grid">
			<div>
				<img src="image/GOG Store/GOG Store_dPandl.png" alt="GOG Store">
			</div>
			<div>
				<img src="image/GOG Store/GOG Store_kersalmassive.jpg" alt="GOG Store">
			</div>
			<div>
				<img src="image/GOG Store/GOG Store (Alt)_kersalmassive.jpg" alt="GOG Store">
			</div>
			<div>
				<img src="image/GOG Store/GOG Store_SeeDborg.jpg" alt="GOG Store">
			</div>
			<div>
				<img src="image/GOG Store/GOG Store (Classic)_Famicomrade.png" alt="GOG Store">
			</div>
		</div>

		<h2>Humble</h2>
		<div class="grid">
			<div>
				<img src="image/Humble/Humble Bundle_Cromi.png" alt="Humble Bundle">
			</div>
			<div>
				<img src="image/Humble/Humble Bundle_dPandl.png" alt="Humble Bundle">
			</div>
			<div>
				<img src="image/Humble/Humble Trove_Nes370.png" alt="Humble Trove">
			</div>
		</div>
		
		<h2>IDC Games</h2>
		<div class="grid">
			<div>
				<img src="image/IDC Games/IDC Games_tiagops.png" alt="IDC Games">
			</div>
			<div>
				<img src="image/IDC Games/IDC Games_tiagops (Alt).png" alt="IDC Games">
			</div>
			<div>
				<img src="image/IDC Games/IDC Games_tiagops (Alt 2).png" alt="IDC Games">
			</div>
		</div>

		<h2>Itch.io</h2>
		<div class="grid">
			<div>
				<img src="image/Itch.io/Itch.io_Famicomrade.png" alt="Itch.io">
			</div>
			<div>
				<img src="image/Itch.io/Itch.io_SeeDborg.jpg" alt="Itch.io">
			</div>
		</div>

		<h2>JAST</h2>
		<div class="grid">
			<div>
				<img src="image/JAST/JAST USA_Nes370.png" alt="JAST USA">
			</div>
			<div>
				<img src="image/JAST/JAST USA (Alt)_Nes370.png" alt="JAST USA">
			</div>
		</div>

		<h2>J-List</h2>
		<div class="grid">
			<div>
				<img src="image/J-List/J-List_Nes370.png" alt="J-List">
			</div>
			<div>
				<img src="image/J-List/J-List (Alt)_Nes370.png" alt="J-List">
			</div>
		</div>
		
		<h2>Johren</h2>
		<div class="grid">
			<div>
				<img src="image/Johren/Johren_Nes370 (alt).png" alt="Johren">
			</div>
			<div>
				<img src="image/Johren/Johren_Nes370.png" alt="Johren">
			</div>
		</div>

		<h2>Microsoft Store</h2>
		<div class="grid">
			<div>
				<img src="image/Microsoft Store/Microsoft Store_dPandl.png" alt="Microsoft Store">
			</div>
			<div>
				<img src="image/Microsoft Store/Microsoft Store_MrRobotjs.png" alt="Microsoft Store">
			</div>
		</div>

		<h2>miHoYo</h2>
		<div class="grid">
			<div>
				<img src="image/miHoYo/miHoYo_tiagops.png" alt="miHoYo">
			</div>
			<div>
				<img src="image/miHoYo/miHoYo_tiagops (Alt).png" alt="miHoYo">
			</div>
			<div>
				<img src="image/miHoYo/miHoYo_tiagops (Alt 2).png" alt="miHoYo">
			</div>
			<div>
				<img src="image/miHoYo/miHoYo_tiagops (Alt 3).png" alt="miHoYo">
			</div>
		</div>

		<h2>MS-DOS</h2>
		<div class="grid">
			<div>
				<img src="image/MS-DOS/MS-DOS_Famicomrade.png" alt="MS-DOS">
			</div>
			<div>
				<img src="image/MS-DOS/MS-DOS (Alt)_Famicomrade.png" alt="MS-DOS">
			</div>
			<div>
				<img src="image/MS-DOS/MS-DOS_SeeDborg.jpg" alt="MS-DOS">
			</div>
		</div>

		<h2>NEC</h2>
		<div class="grid">
			<!-- PC-8801 (1981) -->
			<div>
				<img src="image/NEC/PC-8801_Famicomrade.png" alt="PC-8801">
			</div>
			<!-- PC-9801 (1982) -->
			<div>
				<img src="image/NEC/PC-9801_Famicomrade.png" alt="PC-9801">
			</div>
			<!-- TurboGrafx-16/PC Engine (1987) -->
			<div>
				<img src="image/NEC/TurboGrafx-16_Famicomrade.png" alt="TurboGrafx-16">
			</div>
			<!-- TurboGrafx-CD (1988) -->
			<div>
				<img src="image/NEC/TurboGrafx-CD_Famicomrade.png" alt="TurboGrafx-CD">
			</div>
			<!-- PC Engine SuperGrafx (1989) -->
			<div>
				<img src="image/NEC/SuperGrafx_Famicomrade.png" alt="SuperGrafx">
			</div>
			<!-- PC-FX (1994) -->
			<div>
				<img src="image/NEC/PC-FX_Famicomrade.png" alt="PC-FX">
			</div>
		</div>
		
		<h2>Nexon</h2>
		<div class="grid">
			<div>
				<img src="image/Nexon/Nexon_tiagops.png" alt="Nexon">
			</div>
			<div>
				<img src="image/Nexon/Nexon_tiagops (Alt).png" alt="Nexon">
			</div>
		</div>

		<h2>Nintendo</h2>
		<div class="grid">
			<!-- Game & Watch (1980) -->
			<div>
				<img src="image/Nintendo/Game & Watch_sofmarch.png" alt="Game & Watch">
			</div>
			<!-- NES/Famicom (1983) -->
			<div>
				<img src="image/Nintendo/Famicom_Famicomrade.png" alt="Famicom">
			</div>
			<div>
				<img src="image/Nintendo/NES_Famicomrade.png" alt="NES">
			</div>
			<div>
				<img src="image/Nintendo/NES_sofmarch.png" alt="NES">
			</div>
			<div>
				<img src="image/Nintendo/NES (Alt)_sofmarch.png" alt="NES">
			</div>
			<div>
				<img src="image/Nintendo/NES_RedPandaPaws.png" alt="NES">
			</div>
			<div>
				<img src="image/Nintendo/NES (alt)_RedPandaPaws.png" alt="NES">
			</div>
			<!-- Famicom Disk System (1986) -->
			<div>
				<img src="image/Nintendo/Famicom Disk System_Famicomrade.png" alt="Famicom Disk System">
			</div>
			<div>
				<img src="image/Nintendo/Famicom Disk System_sofmarch.png" alt="Famicom Disk System">
			</div>
			<!-- Game Boy (1989) -->
			<div>
				<img src="image/Nintendo/Game Boy_kersalmassive.jpg" alt="Game Boy">
			</div>
			<div>
				<img src="image/Nintendo/Game Boy_RedPandaPaws.png" alt="Game Boy">
			</div>
			<!-- SNES/Super Famicom (1990) -->
			<div>
				<img src="image/Nintendo/Super Famicom_Famicomrade.png" alt="Super Famicom">
			</div>
			<div>
				<img src="image/Nintendo/SNES_Famicomrade.png" alt="SNES">
			</div>
			<div>
				<img src="image/Nintendo/SNES_SeeDborg.jpg" alt="SNES">
			</div>
			<div>
				<img src="image/Nintendo/SNES_RedPandaPaws.png" alt="SNES">
			</div>
			<!-- Satellaview (1995) -->
			<div>
				<img src="image/Nintendo/Satellaview_Famicomrade.png" alt="Satellaview">
			</div>
			<div>
				<img src="image/Nintendo/Satellaview_sofmarch.png" alt="Satellaview">
			</div>
			<!-- Virtual Boy (1995) -->
			<div>
				<img src="image/Nintendo/Virtual Boy_Famicomrade.png" alt="Virtual Boy">
			</div>
			<div>
				<img src="image/Nintendo/Virtual Boy_sofmarch.png" alt="Virtual Boy">
			</div>
			<!-- Nintendo 64 (1996) -->
			<div>
				<img src="image/Nintendo/Nintendo 64_kersalmassive.jpg" alt="Nintendo 64">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo 64 (Alt1)_kersalmassive.jpg" alt="Nintendo 64">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo 64 (Alt2)_kersalmassive.jpg" alt="Nintendo 64">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo 64_Famicomrade.png" alt="Nintendo 64">
			</div>
			<!-- Game Boy Color (1998) -->
			<div>
				<img src="image/Nintendo/Game Boy Color_Famicomrade.png" alt="Game Boy Color">
			</div>
			<div>
				<img src="image/Nintendo/Game Boy Color_RedPandaPaws.png" alt="Game Boy Color">
			</div>
			<!-- Nintendo GameCube (2001) -->
			<div>
				<img src="image/Nintendo/Gamecube_dPandl.png" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube_theOG123.png" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube (Alt)_theOG123.png" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube_MrRobotjs.png" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube_SeeDborg.jpg" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube_DurradonXylles.png" alt="GameCube">
			</div>
			<div>
				<img src="image/Nintendo/Gamecube_sofmarch.png" alt="GameCube">
			</div>
			<!-- Game Boy Advance (2001) -->
			<div>
				<img src="image/Nintendo/Game Boy Advance_dPandl.png" alt="Game Boy Advance">
			</div>
			<div>
				<img src="image/Nintendo/Game Boy Advance_Famicomrade.png" alt="Game Boy Advance">
			</div>
			<div>
				<img src="image/Nintendo/Game Boy Advance_RedPandaPaws.png" alt="Game Boy Advance">
			</div>
			<!-- Nintendo DS (2004) -->
			<div>
				<img src="image/Nintendo/Nintendo DS_dPandl.png" alt="Nintendo DS">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo DS_kersalmassive.jpg" alt="Nintendo DS">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo DS_DurradonXylles.png" alt="Nintendo DS">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo DS_sofmarch.jpg" alt="Nintendo DS">
			</div>
			<!-- Nintendo Wii (2006) -->
			<div>
				<img src="image/Nintendo/Wii_dPandl.png" alt="Wii">
			</div>
			<div>
				<img src="image/Nintendo/Wii_MrRobotjs.png" alt="Wii">
			</div>
			<div>
				<img src="image/Nintendo/Wii_kersalmassive.jpg" alt="Wii">
			</div>
			<div>
				<img src="image/Nintendo/Wii_SeeDborg.jpg" alt="Wii">
			</div>
			<div>
				<img src="image/Nintendo/Wii_RedPandaPaws.png" alt="Wii">
			</div>
			<div>
				<img src="image/Nintendo/Wii Ware_RedPandaPaws.png" alt="Wii Ware">
			</div>
			<!-- Nintendo 3DS (2011) -->
			<div>
				<img src="image/Nintendo/3DS_dPandl.png" alt="3DS">
			</div>
			<div>
				<img src="image/Nintendo/3DS_DurradonXylles.png" alt="3DS">
			</div>
			<div>
				<img src="image/Nintendo/3DS (Alt)_DurradonXylles.png" alt="3DS">
			</div>
			<div>
				<img src="image/Nintendo/3DS_Nes370.png" alt="3DS">
			</div>
			<!-- Nintendo Wii U (2012) -->
			<div>
				<img src="image/Nintendo/Wii U_dPandl.png" alt="Wii U">
			</div>
			<div>
				<img src="image/Nintendo/Wii U_kersalmassive.jpg" alt="Wii U">
			</div>
			<div>
				<img src="image/Nintendo/Wii U_MrRobotjs.jpg" alt="Wii U">
			</div>
			<div>
				<img src="image/Nintendo/Wii U_SeeDborg.jpg" alt="Wii U">
			</div>
			<!-- Nintendo Switch (2017) -->
			<div>
				<img src="image/Nintendo/Nintendo Switch_kersalmassive.jpg" alt="Nintendo Switch">
			</div>
			<div>
				<img src="image/Nintendo/Nintendo Switch_MrRobotjs.jpg" alt="Nintendo Switch">
			</div>
		</div>

		<h2>Nutaku</h2>
		<div class="grid">
			<div>
				<img src="image/Nutaku/Nutaku_tiagops.png" alt="Nutaku">
			</div>
			<div>
				<img src="image/Nutaku/Nutaku_tiagops (Alt).png" alt="Nutaku">
			</div>
		</div>

		<h2>Nuuvem</h2>
		<div class="grid">
			<div>
				<img src="image/Nuuvem/Nuuvem_tiagops.jpg" alt="Nuuvem">
			</div>
			<div>
				<img src="image/Nuuvem/Nuuvem_tiagops (Alt).png" alt="Nuuvem">
			</div>
		</div>

		<h2>Origin</h2>
		<div class="grid">
			<div>
				<img src="image/Origin/Origin_dPandl.png" alt="Origin">
			</div>
			<div>
				<img src="image/Origin/Origin_Famicomrade.png" alt="Origin">
			</div>
			<div>
				<img src="image/Origin/Origin_kersalmassive.jpg" alt="Origin">
			</div>
			<div>
				<img src="image/Origin/Origin (Alt)_kersalmassive.jpg" alt="Origin">
			</div>
			<div>
				<img src="image/Origin/Origin_SeeDborg.jpg" alt="Origin">
			</div>
		</div>

		<h2>Patreon</h2>
		<div class="grid">
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2013).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2013 alt2).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2013 alt).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2017).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2017 alt).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (2017 alt2).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370.png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (alt2).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (alt3).png" alt="Patreon">
			</div>
			<div>
				<img src="image/Patreon/Patreon_Nes370 (alt1).png" alt="Patreon">
			</div>
		</div>

		<h2>PC Game</h2>
		<div class="grid">
			<div>
				<img src="image/PC Game/PC Game_eminaguil.png" alt="PC Game">
			</div>
			<div>
				<img src="image/PC Game/PC Game_Famicomrade.png" alt="PC Game">
			</div>
			<div>
				<img src="image/PC Game/PC Game_MrRobotjs.png" alt="PC Game">
			</div>
			<div>
				<img src="image/PC Game/PC Game_kersalmassive.jpg" alt="PC Game">
			</div>
			<div>
				<img src="image/PC Game/PC DVD-ROM_RedPandaPaws.png" alt="PC DVD-ROM Game">
			</div>
		</div>

		<h2>Philips</h2>
		<div class="grid">
			<div>
				<img src="image/Philips/CD-i_Famicomrade.png" alt="CD-i">
			</div>
			<div>
				<img src="image/Philips/CD-i_sofmarch.png" alt="CD-i">
			</div>
		</div>

		<h2>Phones</h2>
		<div class="grid">
			<div>
				<img src="image/Phones/Android_DurradonXylles.png" alt="Android">
			</div>
			<div>
				<img src="image/Phones/Android (Classic)_DurradonXylles.png" alt="Android">
			</div>
			<div>
				<img src="image/Phones/iOS_DurradonXylles.png" alt="iOS">
			</div>
			<div>
				<img src="image/Phones/iOS (Alt)_DurradonXylles.png" alt="iOS">
			</div>
		</div>

		<h2>Pinball</h2>
		<div class="grid">
			<div>
				<img src="image/Pinball/Pinball_sofmarch.png" alt="Pinball">
			</div>
			<div>
				<img src="image/Pinball/Pinball (Alt)_sofmarch.png" alt="Pinball">
			</div>
		</div>

		<h2>Pirated</h2>
		<div class="grid">
			<div>
				<img src="image/Pirated/CODEX_Darthagnon.png" alt="CODEX">
			</div>
			<div>
				<img src="image/Pirated/DRM-Free_Darthagnon.png" alt="DRM-Free">
			</div>
			<div>
				<img src="image/Pirated/FitGirl Repacks_Darthagnon.png" alt="FitGirl Repacks">
			</div>
			<div>
				<img src="image/Pirated/Masquerade Repacks_Darthagnon.png" alt="Masquerade Repacks">
			</div>
		</div>

		<h2>PlayStation</h2>
		<div class="grid">
			<!-- PlayStation (1995) -->
			<div>
				<img src="image/Playstation/PSX_dPandl.png" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX_kersalmassive.jpg" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX (NoName)_kersalmassive.jpg" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX (Alt)_kersalmassive.jpg" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX (Alt-NoName)_kersalmassive.jpg" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX_SeeDborg.jpg" alt="PSX">
			</div>
			<div>
				<img src="image/Playstation/PSX_RedPandaPaws.png" alt="PSX">
			</div>
			<!-- PlayStation 2 (2000) -->
			<div>
				<img src="image/Playstation/PS2_dPandl.png" alt="PS2">
			</div>
			<div>
				<img src="image/Playstation/PS2_GeorgeV.png" alt="PS2">
			</div>
			<div>
				<img src="image/Playstation/PS2_MrRobotjs.jpg" alt="PS2">
			</div>
			<div>
				<img src="image/Playstation/PS2_SeeDborg.jpg" alt="PS2">
			</div>
			<!-- PlayStation Portable (2004) -->
			<div>
				<img src="image/Playstation/PSP_dPandl.png" alt="PSP">
			</div>
			<div>
				<img src="image/Playstation/PSP_Famicomrade.png" alt="PSP">
			</div>
			<div>
				<img src="image/Playstation/PSP_SeeDborg.jpg" alt="PSP">
			</div>
			<div>
				<img src="image/Playstation/PSP_RedPandaPaws.png" alt="PSP">
			</div>
			<!-- PlayStation 3 (2006) -->
			<div>
				<img src="image/Playstation/PS3_kersalmassive.jpg" alt="PS3">
			</div>
			<div>
				<img src="image/Playstation/PS3_SeeDborg.jpg" alt="PS3">
			</div>
			<!-- PlayStation Vita (2011) -->
			<div>
				<img src="image/Playstation/PS Vita_kersalmassive.jpg" alt="PS Vita">
			</div>
			<!-- PlayStation 4 (2013) -->
			<div>
				<img src="image/Playstation/PS4_kersalmassive.jpg" alt="PS4">
			</div>
			<div>
				<img src="image/Playstation/PS4_gregnator.png" alt="PS4">
			</div>
			<!-- PlayStation 5 (2020) -->
			<div>
				<img src="image/Playstation/PS5_kersalmassive.jpg" alt="PS5">
			</div>
		</div>

		<h2>Retro Computers</h2>
		<div class="grid">
			<div>
				<img src="image/Retro Computers/Amstrad CPC_Famicomrade.png" alt="Amstrad CPC">
			</div>
			<div>
				<img src="image/Retro Computers/Commodore 64_Famicomrade.png" alt="Commodore 64">
			</div>
			<div>
				<img src="image/Retro Computers/ZX Spectrum_Famicomrade.png" alt="ZX Spectrum">
			</div>
			<div>
				<img src="image/Retro Computers/MSX_Famicomrade.png" alt="MSX">
			</div>
			<div>
				<img src="image/Retro Computers/MSX2_Famicomrade.png" alt="MSX2">
			</div>
			<div>
				<img src="image/Retro Computers/BBC Micro_Famicomrade.png" alt="BBC Micro">
			</div>
		</div>
		
		<h2>Riot Games</h2>
		<div class="grid">
			<div>
				<img src="image/Riot Games/Riot Games_gtgcafe.png" alt="Riot Games">
			</div>
			<div>
				<img src="image/Riot Games/Riot Games_kersalmassive.jpg" alt="Riot Games">
			</div>
			<div>
				<img src="image/Riot Games/Riot Games (Alt)_kersalmassive.jpg" alt="Riot Games">
			</div>
		</div>

		<h2>Rockstar</h2>
		<div class="grid">
			<div>
				<img src="image/Rockstar/Rockstar Launcher_dPandl.png" alt="Rockstar">
			</div>
			<div>
				<img src="image/Rockstar/Rockstar Launcher_kersalmassive.jpg" alt="Rockstar">
			</div>
			<div>
				<img src="image/Rockstar/Rockstar Launcher (Alt)_kersalmassive.jpg" alt="Rockstar">
			</div>
		</div>

		<h2>Sega</h2>
		<div class="grid">
			<!-- SG-1000 (1983) -->
			<div>
				<img src="image/Sega/SG-1000_Famicomrade.png" alt="SG-1000">
			</div>
			<!-- Master System (1985) -->
			<div>
				<img src="image/Sega/Master System_Famicomrade.png" alt="Master System">
			</div>
			<!-- Mega Drive/Genesis (1988) -->
			<div>
				<img src="image/Sega/Mega Drive_Famicomrade.png" alt="Mega Drive">
			</div>
			<div>
				<img src="image/Sega/Genesis_Famicomrade.png" alt="Genesis">
			</div>
			<div>
				<img src="image/Sega/Genesis_Jib.png" alt="Genesis">
			</div>
			<div>
				<img src="image/Sega/Mega Drive_kersalmassive.jpg" alt="Mega Drive">
			</div>
			<!-- Game Gear (1990) -->
			<div>
				<img src="image/Sega/Game Gear_Famicomrade.png" alt="Game Gear">
			</div>
			<!-- Sega CD (1991) -->
			<div>
				<img src="image/Sega/Sega CD_Famicomrade.png" alt="Sega CD">
			</div>
			<!-- Sega Pico (1993) -->
			<!-- 32X (1994) -->
			<div>
				<img src="image/Sega/32X_Jib.png" alt="Sega Saturn">
			</div>
			<div>
				<img src="image/Sega/32X_sofmarch.png" alt="32X">
			</div>
			<!-- Sega Saturn (1994) -->
			<div>
				<img src="image/Sega/Sega Saturn_Famicomrade.png" alt="Sega Saturn">
			</div>
			<div>
				<img src="image/Sega/Sega Saturn (Alt1)_Famicomrade.png" alt="Sega Saturn">
			</div>
			<div>
				<img src="image/Sega/Sega Saturn (Alt2)_Famicomrade.png" alt="Sega Saturn">
			</div>
			<!-- Dreamcast (1998) -->
			<div>
				<img src="image/Sega/Dreamcast_Famicomrade.png" alt="Dreamcast">
			</div>
			<div>
				<img src="image/Sega/Dreamcast_DurradonXylles.png" alt="Dreamcast">
			</div>
			<div>
				<img src="image/Sega/Dreamcast (Alt)_DurradonXylles.png" alt="Dreamcast">
			</div>
			<!-- Sega NAOMI (1998) -->
			<div>
				<img src="image/Sega/Naomi_Jib.png" alt="Naomi">
			</div>
			<div>
				<img src="image/Sega/Naomi 2_Jib.png" alt="Naomi 2">
			</div>
			<!-- Atomiswave (2003) -->
			<div>
				<img src="image/Sega/Atomiswave_Jib.png" alt="Atomiswave">
			</div>
		</div>

		<h2>Sharp</h2>
		<div class="grid">
			<div>
				<img src="image/Sharp/X1_Famicomrade.png" alt="X1">
			</div>
			<div>
				<img src="image/Sharp/X68000_Famicomrade.png" alt="X68000">
			</div>
			<div>
				<img src="image/Sharp/X68000_Nes370.png" alt="X68000">
			</div>
		</div>

		<h2>SNK</h2>
		<div class="grid">
			<div>
				<img src="image/SNK/Neo Geo_Famicomrade.png" alt="Neo Geo">
			</div>
			<div>
				<img src="image/SNK/Neo Geo_Jib.png" alt="Neo Geo">
			</div>
			<div>
				<img src="image/SNK/Neo Geo Pocket_Famicomrade.png" alt="Neo Geo Pocket">
			</div>
			<div>
				<img src="image/SNK/Neo Geo Pocket Color_Famicomrade.png" alt="Neo Geo Pocket Color">
			</div>
		</div>

		<h2>Steam</h2>
		<div class="grid">
			<div>
				<img src="image/Steam/Steam_dPandl.png" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam_kersalmassive.jpg" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam_Gregnator.png" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam_SeeDborg.jpg" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam (Classic)_Famicomrade.png" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam_DurradonXylles.png" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam (Alt)_DurradonXylles.png" alt="Steam">
			</div>
			<div>
				<img src="image/Steam/Steam Shared Library_RedPandaPaws.png" alt="Steam">
			</div>
		</div>

		<h2>Texas Instruments</h2>
		<div class="grid">
			<div>
				<img src="image/Texas Instruments/Texas Instruments_Nes370.png" alt="Texas Instruments">
			</div>
			<div>
				<img src="image/Texas Instruments/Texas Instruments (Alt 1)_Nes370.png" alt="Texas Instruments">
			</div>
			<div>
				<img src="image/Texas Instruments/Texas Instruments (Alt 2)_Nes370.png" alt="Texas Instruments">
			</div>
			<div>
				<img src="image/Texas Instruments/Texas Instruments (Alt 3)_Nes370.png" alt="Texas Instruments">
			</div>
		</div>

		<h2>Twitch</h2>
		<div class="grid">
			<div>
				<img src="image/Twitch/Twitch_dPandl.png" alt="Twitch">
			</div>
			<div>
				<img src="image/Twitch/Twitch_eminaguil.png" alt="Twitch">
			</div>
		</div>

		<h2>Ubisoft</h2>
		<div class="grid">
			<div>
				<img src="image/Ubisoft/Ubisoft_dPandl.png" alt="Ubisoft">
			</div>
			<div>
				<img src="image/Ubisoft/Ubisoft_vverb.png" alt="Ubisoft">
			</div>
			<div>
				<img src="image/Ubisoft/UPlay_kersalmassive.jpg" alt="UPlay">
			</div>
			<div>
				<img src="image/Ubisoft/UPlay_Nes370.png" alt="UPlay">
			</div>
			<div>
				<img src="image/Ubisoft/Ubisoft Connect_Gregnator.png" alt="Ubisoft Connect">
			</div>
			<div>
				<img src="image/Ubisoft/Ubisoft Connect (Alt)_Gregnator.png" alt="Ubisoft Connect">
			</div>
			<div>
				<img src="image/Ubisoft/Ubisoft Connect_joyrider3774.png" alt="Ubisoft Connect">
			</div>
		</div>
		
		<h2>Visual Novel</h2>
		<div class="grid">
			<div>
				<img src="image/Visual Novel/Visual Novel_Demouser.png" alt="Visual Novel">
			</div>
			<div>
				<img src="image/Visual Novel/Visual Novel_Demouser (Alt).png" alt="Visual Novel">
			</div>
			<div>
				<img src="image/Visual Novel/Visual Novel_Demouser (Alt 2).png" alt="Visual Novel">
			</div>
		</div>
		
		<h2>Web</h2>
		<div class="grid">
			<div>
				<img src="image/Web/Web_tiagops.png" alt="Web">
			</div>
			<div>
				<img src="image/Web/Web_tiagops (Alt).png" alt="Web">
			</div>
			<div>
				<img src="image/Web/Web_tiagops (Alt 2).png" alt="Web">
			</div>
			<div>
				<img src="image/Web/Web_tiagops (Alt 3).png" alt="Web">
			</div>
		</div>

		<h2>Windows</h2>
		<div class="grid">
			<!-- Win 3.1 (1992) -->
			<div>
				<img src="image/Windows/Windows 3.1_sofmarch.png" alt="Windows">
			</div>
			<!-- Win 95 (1995) -->
			<div>
				<img src="image/Windows/Windows 95_Famicomrade.png" alt="Windows">
			</div>
			<!-- Win XP/Vista/7 (2001) -->
			<div>
				<img src="image/Windows/Windows (Classic)_Famicomrade.png" alt="Windows">
			</div>
			<div>
				<img src="image/Windows/Windows_morgenman.png" alt="Windows">
			</div>
			<div>
				<img src="image/Windows/Windows (Alt)_morgenman.png" alt="Windows">
			</div>
			<!-- Win 8/10 (2012) -->
			<div>
				<img src="image/Windows/Windows_Famicomrade.png" alt="Windows">
			</div>
			<!-- Win 11 (2021) -->
			<div>
				<img src="image/Windows/Windows_MikeCross.png" alt="Windows">
			</div>
		</div>

		<h2>WonderSwan</h2>
		<div class="grid">
			<div>
				<img src="image/WonderSwan/WonderSwan_DurradonXylles.png" alt="WonderSwan">
			</div>
			<div>
				<img src="image/WonderSwan/WonderSwan Color_DurradonXylles.png" alt="WonderSwan Color">
			</div>
			<div>
				<img src="image/WonderSwan/WonderSwan Crystal_DurradonXylles.png" alt="WonderSwan Crystal">
			</div>
		</div>

		<h2>Xbox</h2>
		<div class="grid">
			<!-- Xbox (2001) -->
			<div>
				<img src="image/Xbox/OG Xbox_kersalmassive.jpg" alt="OG Xbox">
			</div>
			<!-- Xbox 360 (2005) -->
			<div>
				<img src="image/Xbox/Xbox 360_kersalmassive.jpg" alt="Xbox 360">
			</div>
			<!-- Xbox One (2013), Xbox One S (2016), Xbox One X (2017) -->
			<div>
				<img src="image/Xbox/Xbox One_kersalmassive.jpg" alt="Xbox One">
			</div>
			<div>
				<img src="image/Xbox/Xbox One_Gregnator.png" alt="Xbox One">
			</div>
			<div>
				<img src="image/Xbox/Xbox One_MrRobotjs.jpg" alt="Xbox One">
			</div>
			<div>
				<img src="image/Xbox/Xbox One (Alt)_MrRobotjs.jpg" alt="Xbox One">
			</div>
			<div>
				<img src="image/Xbox/Xbox_kersalmassive.jpg" alt="Xbox">
			</div>
			<div>
				<img src="image/Xbox/Xbox_dPandl.png" alt="Xbox">
			</div>
			<!-- Xbox Game Pass (2017) -->
			<div>
				<img src="image/Xbox/Xbox Game Pass_PrynceAssassins.png" alt="Xbox Game Pass">
			</div>
			<div>
				<img src="image/Xbox/Xbox Game Pass (Alt)_PrynceAssassins.jpg" alt="Xbox Game Pass">
			</div>
			<div>
				<img src="image/Xbox/Xbox Game Pass_RedPandaPaws.png" alt="Xbox Game Pass">
			</div>
			<div>
				<img src="image/Xbox/Xbox PC Windows_PrynceAssassins.jpg" alt="Xbox PC Windows">
			</div>
			<!-- Project xCloud (2019) -->
			<div>
				<img src="image/Xbox/xCloud_PrynceAssassins.png" alt="Project xCloud">
			</div>
			<!-- Xbox Series S/X (2020) -->
			<div>
				<img src="image/Xbox/Xbox Series S_PrynceAssassins.jpg" alt="Xbox Series S">
			</div>
			<div>
				<img src="image/Xbox/Xbox Series X_PrynceAssassins.jpg" alt="Xbox Series X">
			</div>
		</div>

		<h2>Other</h2>
		<div class="grid">
			<div>
				<img src="image/Other/Arc Games_gtgcafe.png" alt="Arc Games">
			</div>
			<div>
				<img src="image/Other/Colecovision_sofmarch.png" alt="Colecovision">
			</div>
			<div>
				<img src="image/Other/Demo_tiagops.png" alt="Demo">
			</div>
			<div>
				<img src="image/Other/DLsite_Nes370.png" alt="DLsite">
			</div>
			<div>
				<img src="image/Other/DMM Fanza_Nes370.png" alt="DMM/Fanza">
			</div>
			<div>
				<img src="image/Other/DVD_dPandl.png" alt="DVD">
			</div>
			<div>
				<img src="image/Other/Fanatical_tiagops.png" alt="Fanatical">
			</div>
			<div>
				<img src="image/Other/Google Stadia_PrynceAssassins.jpg" alt="Stadia">
			</div>
			<div>
				<img src="image/Other/IndieGala_Nes370.png" alt="IndieGala">
			</div>
			<div>
				<img src="image/Other/Intellivision_sofmarch.png" alt="Intellivision">
			</div>
			<div>
				<img src="image/Other/MangaGamer_Nes370.png" alt="MangaGamer">
			</div>
			<div>
				<img src="image/Other/N-Gage_DurradonXylles.png" alt="N-Gage">
			</div>
			<div>
				<img src="image/Other/Nvidia GeForce Now_PrynceAssassins.jpg" alt="GeForce Now">
			</div>
			<div>
				<img src="image/Other/Oculus_SeeDborg.jpg" alt="Oculus">
			</div>
			<div>
				<img src="image/Other/Playnite_Cromi.png" alt="Playnite">
			</div>
			<div>
				<img src="image/Other/RPG Maker_Demouser.png" alt="RPG Maker">
			</div>
			<div>
				<img src="image/Other/Vectrex_sofmarch.png" alt="Vectrex">
			</div>
		</div>
	</main>

</body>
<style id="computed-style"></style>
<script>
	const style = document.getElementById("computed-style");
	function searchBanner() {
		var input, filter, imgs, img, i, txtValue;
		input = document.getElementById("sb");
		filter = input.value.toUpperCase();
		if(filter.length>0)
			document.body.style.setProperty("--se","none");
		else
			document.body.style.setProperty("--se","flex");
		imgs = document.getElementsByTagName("img");
		for (i = 0; i < imgs.length; i++) {
			img = imgs[i];
			txtValue = img.alt;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				img.parentElement.style.display = "";
			} else {
				img.parentElement.style.display = "none";
			}
		}

	}
</script>

</html>